1. Create a 2D array and print the dim and shape

In [130]:
import numpy as np
import pandas as pd

In [131]:
a = np.array([[2,3,4],[12,13,14]])

In [132]:
a

array([[ 2,  3,  4],
       [12, 13, 14]])

In [133]:
a.shape

(2, 3)

In [134]:
a.ndim

2

 2. Create an array of 20 numbers using arange function and slice the values between 10 to 15

In [135]:
np.arange(0,40,2)[10:15]

array([20, 22, 24, 26, 28])

3. Create 2 arrays of 7X5 dimension and broadcast between the 2 arrays using 
        a. Addition
        b. Subtraction
        c. Multiplication
        d. Division

In [136]:
a1 = np.random.randint(100,size=(7,5))
a1

array([[ 0, 13, 81, 16, 68],
       [28, 95, 59, 64, 28],
       [91, 12, 98, 61, 80],
       [35, 40, 42, 95, 50],
       [57, 74, 12, 16, 98],
       [69, 44, 92, 26,  9],
       [34, 98, 26, 17, 26]])

In [137]:
a2 = np.random.randint(100, size=(7,5))
a2

array([[69, 83, 43, 80, 40],
       [92,  9, 67, 38, 27],
       [27, 61, 76, 48, 49],
       [14,  6, 40, 42, 67],
       [32, 47, 81, 56, 42],
       [58, 69, 91, 69, 86],
       [49, 75, 59, 97, 84]])

In [138]:
a1 + a2

array([[ 69,  96, 124,  96, 108],
       [120, 104, 126, 102,  55],
       [118,  73, 174, 109, 129],
       [ 49,  46,  82, 137, 117],
       [ 89, 121,  93,  72, 140],
       [127, 113, 183,  95,  95],
       [ 83, 173,  85, 114, 110]])

In [139]:
a1 - a2

array([[-69, -70,  38, -64,  28],
       [-64,  86,  -8,  26,   1],
       [ 64, -49,  22,  13,  31],
       [ 21,  34,   2,  53, -17],
       [ 25,  27, -69, -40,  56],
       [ 11, -25,   1, -43, -77],
       [-15,  23, -33, -80, -58]])

In [140]:
a1 * a2

array([[   0, 1079, 3483, 1280, 2720],
       [2576,  855, 3953, 2432,  756],
       [2457,  732, 7448, 2928, 3920],
       [ 490,  240, 1680, 3990, 3350],
       [1824, 3478,  972,  896, 4116],
       [4002, 3036, 8372, 1794,  774],
       [1666, 7350, 1534, 1649, 2184]])

In [141]:
a1/a2

array([[ 0.        ,  0.15662651,  1.88372093,  0.2       ,  1.7       ],
       [ 0.30434783, 10.55555556,  0.88059701,  1.68421053,  1.03703704],
       [ 3.37037037,  0.19672131,  1.28947368,  1.27083333,  1.63265306],
       [ 2.5       ,  6.66666667,  1.05      ,  2.26190476,  0.74626866],
       [ 1.78125   ,  1.57446809,  0.14814815,  0.28571429,  2.33333333],
       [ 1.18965517,  0.63768116,  1.01098901,  0.37681159,  0.10465116],
       [ 0.69387755,  1.30666667,  0.44067797,  0.17525773,  0.30952381]])

4. Create 2 incompatible arrays for broadcast and print out the error

In [142]:
b1 = np.arange(0,10,1).reshape(2,5)
b1

array([[0, 1, 2, 3, 4],
       [5, 6, 7, 8, 9]])

In [143]:
b2 = np.arange(0,6,1).reshape(3,2)
b2

array([[0, 1],
       [2, 3],
       [4, 5]])

5. Create two arrays of any dimension and perform vstack and hstack

In [144]:
b1 * b2

ValueError: operands could not be broadcast together with shapes (2,5) (3,2)

6. Append two arrays using axis = 0 and axis = 1

In [145]:
a1

array([[ 0, 13, 81, 16, 68],
       [28, 95, 59, 64, 28],
       [91, 12, 98, 61, 80],
       [35, 40, 42, 95, 50],
       [57, 74, 12, 16, 98],
       [69, 44, 92, 26,  9],
       [34, 98, 26, 17, 26]])

In [146]:
a2

array([[69, 83, 43, 80, 40],
       [92,  9, 67, 38, 27],
       [27, 61, 76, 48, 49],
       [14,  6, 40, 42, 67],
       [32, 47, 81, 56, 42],
       [58, 69, 91, 69, 86],
       [49, 75, 59, 97, 84]])

In [147]:
np.append(a1,a2, axis=0)

array([[ 0, 13, 81, 16, 68],
       [28, 95, 59, 64, 28],
       [91, 12, 98, 61, 80],
       [35, 40, 42, 95, 50],
       [57, 74, 12, 16, 98],
       [69, 44, 92, 26,  9],
       [34, 98, 26, 17, 26],
       [69, 83, 43, 80, 40],
       [92,  9, 67, 38, 27],
       [27, 61, 76, 48, 49],
       [14,  6, 40, 42, 67],
       [32, 47, 81, 56, 42],
       [58, 69, 91, 69, 86],
       [49, 75, 59, 97, 84]])

In [148]:
np.append(a1,a2, axis=1)

array([[ 0, 13, 81, 16, 68, 69, 83, 43, 80, 40],
       [28, 95, 59, 64, 28, 92,  9, 67, 38, 27],
       [91, 12, 98, 61, 80, 27, 61, 76, 48, 49],
       [35, 40, 42, 95, 50, 14,  6, 40, 42, 67],
       [57, 74, 12, 16, 98, 32, 47, 81, 56, 42],
       [69, 44, 92, 26,  9, 58, 69, 91, 69, 86],
       [34, 98, 26, 17, 26, 49, 75, 59, 97, 84]])

7. Create a dataframe for 8 X 4 dimension using list of lists and name the columns while dataframe creation

In [149]:
l = [10,20,30,40]
li = [l for i in range(8)]
li

[[10, 20, 30, 40],
 [10, 20, 30, 40],
 [10, 20, 30, 40],
 [10, 20, 30, 40],
 [10, 20, 30, 40],
 [10, 20, 30, 40],
 [10, 20, 30, 40],
 [10, 20, 30, 40]]

In [150]:
pd.DataFrame(li,columns=['c1','c2','c3','c4'])

   c1  c2  c3  c4
0  10  20  30  40
1  10  20  30  40
2  10  20  30  40
3  10  20  30  40
4  10  20  30  40
5  10  20  30  40
6  10  20  30  40
7  10  20  30  40

 8. Create a dataframe of 4 X 8 dimension using a dictionary

In [151]:
marks = {'sub1' : [10,11,12,13],'sub2' : [40,12,10,11],'sub3' : [0,42,17,10],'sub4' : [90,21,7,0],'sub5' : [5,2,71,15],'sub6' : [80,44,72,44],'sub7' : [9,3,6,7],'sub8' : [7,4,3,6]}

In [152]:
m = pd.DataFrame(marks)
m

   sub1  sub2  sub3  sub4  sub5  sub6  sub7  sub8
0    10    40     0    90     5    80     9     7
1    11    12    42    21     2    44     3     4
2    12    10    17     7    71    72     6     3
3    13    11    10     0    15    44     7     6

 9. Use loc and iloc to subset the data for the above dataframe

In [168]:
m.loc[0:2,['sub3','sub4']]

   sub3  sub4
0     0    90
1    42    21
2    17     7

In [170]:
m.iloc[1:4,1:4]

   sub2  sub3  sub4
1    12    42    21
2    10    17     7
3    11    10     0

In [ ]:
10. How to check the total number of not null values in a column

In [189]:
m['sub4'][0] = np.nan

In [190]:
m

   sub1  sub2  sub3  sub4  sub5  sub6  sub7  sub8
0    10    40     0   NaN     5    80     9     7
1    11    12    42  21.0     2    44     3     4
2    12    10    17   7.0    71    72     6     3
3    13    11    10   0.0    15    44     7     6

In [198]:
m.notnull().sum()

sub1    4
sub2    4
sub3    4
sub4    3
sub5    4
sub6    4
sub7    4
sub8    4
dtype: int64

In [199]:
m['sub4'].notnull().sum()

3

11. Create a dataframe with missing values and fill them all with 100

In [204]:
m['sub7'][1] = np.NaN

In [205]:
m

   sub1  sub2  sub3  sub4  sub5  sub6  sub7  sub8
0    10    40     0   NaN     5    80   9.0     7
1    11    12    42  21.0     2    44   NaN     4
2    12    10    17   7.0    71    72   6.0     3
3    13    11    10   0.0    15    44   7.0     6

In [211]:
m.fillna(100)

   sub1  sub2  sub3   sub4  sub5  sub6   sub7  sub8
0    10    40     0  100.0     5    80    9.0     7
1    11    12    42   21.0     2    44  100.0     4
2    12    10    17    7.0    71    72    6.0     3
3    13    11    10    0.0    15    44    7.0     6

12. Create a dataframe with missing values and drop the null records

In [215]:
m.dropna(axis=0)

   sub1  sub2  sub3  sub4  sub5  sub6  sub7  sub8
2    12    10    17   7.0    71    72   6.0     3
3    13    11    10   0.0    15    44   7.0     6

 13. Perform following aggregation task on below table <br>
        a. Get the average age group by Region <br>
        b. Get the sum of Age and Validation group by Hair color and then reset the index <br>
        c. Get the man and the median of Age group by Region

In [222]:
t = pd.DataFrame([[25,'Black','Southwest',1],[30,'Black','Northwest',1],[45,'Red','Northeast',1],[35,'Blond','Southwest',0],[33,'Brown','Southwest',0],[35,'Brown','Northeast',0],[25,'Black','Southwest',0],[52,'Brown','Southeast',0],[21,'Blond','Southwest',1],[24,'Blond','Northeast',0],[48,'Black','Southwest',1],[22,'Black','Southwest',0],[27,'Brown','Northeast',0],[28,'Black','Southeast',1],[21,'Blond','Southeast',1],[51,'Black','Northwest',0],[23,'Brown','Southeast',1]],columns=['Age','Hair Color',
'U.S. Region','Validation'])

In [223]:
t

    Age Hair Color U.S. Region  Validation
0    25      Black   Southwest           1
1    30      Black   Northwest           1
2    45        Red   Northeast           1
3    35      Blond   Southwest           0
4    33      Brown   Southwest           0
5    35      Brown   Northeast           0
6    25      Black   Southwest           0
7    52      Brown   Southeast           0
8    21      Blond   Southwest           1
9    24      Blond   Northeast           0
10   48      Black   Southwest           1
11   22      Black   Southwest           0
12   27      Brown   Northeast           0
13   28      Black   Southeast           1
14   21      Blond   Southeast           1
15   51      Black   Northwest           0
16   23      Brown   Southeast           1

In [233]:
t.groupby('U.S. Region')['Age'].mean()

U.S. Region
Northeast    32.750000
Northwest    40.500000
Southeast    31.000000
Southwest    29.857143
Name: Age, dtype: float64

14. Split the below table into half and perform merge (inner, left and right) on Region. One example for each type of merge (inner, left and right)

In [238]:
t1 = t[0:9]
t1

   Age Hair Color U.S. Region  Validation
0   25      Black   Southwest           1
1   30      Black   Northwest           1
2   45        Red   Northeast           1
3   35      Blond   Southwest           0
4   33      Brown   Southwest           0
5   35      Brown   Northeast           0
6   25      Black   Southwest           0
7   52      Brown   Southeast           0
8   21      Blond   Southwest           1

In [239]:
t2 = t[9:19]
t2

    Age Hair Color U.S. Region  Validation
9    24      Blond   Northeast           0
10   48      Black   Southwest           1
11   22      Black   Southwest           0
12   27      Brown   Northeast           0
13   28      Black   Southeast           1
14   21      Blond   Southeast           1
15   51      Black   Northwest           0
16   23      Brown   Southeast           1

In [249]:
t2

    Age Hair Color U.S. Region  Validation
9    24      Blond   Northeast           0
10   48      Black   Southwest           1
11   22      Black   Southwest           0
12   27      Brown   Northeast           0
13   28      Black   Southeast           1
14   21      Blond   Southeast           1
15   51      Black   Northwest           0
16   23      Brown   Southeast           1

In [253]:
t1.merge(t2, how='inner',on='U.S. Region')

,Age_x,Hair Color_x,U.S. Region,Validation_x,Age_y,Hair Color_y,Validation_y
0,25,Black,Southwest,1,48,Black,1
1,25,Black,Southwest,1,22,Black,0
2,35,Blond,Southwest,0,48,Black,1
3,35,Blond,Southwest,0,22,Black,0
4,33,Brown,Southwest,0,48,Black,1
5,33,Brown,Southwest,0,22,Black,0
6,25,Black,Southwest,0,48,Black,1
7,25,Black,Southwest,0,22,Black,0
8,21,Blond,Southwest,1,48,Black,1
9,21,Blond,Southwest,1,22,Black,0
10,30,Black,Northwest,1,51,Black,0
11,45,Red,Northeast,1,24,Blond,0
12,45,Red,Northeast,1,27,Brown,0
13,35,Brown,Northeast,0,24,Blond,0
14,35,Brown,Northeast,0,27,Brown,0
15,52,Brown,Southeast,0,28,Black,1
16,52,Brown,Southeast,0,21,Blond,1
17,52,Brown,Southeast,0,23,Brown,1

In [244]:
t1.merge(t2, how='left',on='U.S. Region')

,Age_x,Hair Color_x,U.S. Region,Validation_x,Age_y,Hair Color_y,Validation_y
0,25,Black,Southwest,1,48,Black,1
1,25,Black,Southwest,1,22,Black,0
2,30,Black,Northwest,1,51,Black,0
3,45,Red,Northeast,1,24,Blond,0
4,45,Red,Northeast,1,27,Brown,0
5,35,Blond,Southwest,0,48,Black,1
6,35,Blond,Southwest,0,22,Black,0
7,33,Brown,Southwest,0,48,Black,1
8,33,Brown,Southwest,0,22,Black,0
9,35,Brown,Northeast,0,24,Blond,0
10,35,Brown,Northeast,0,27,Brown,0
11,25,Black,Southwest,0,48,Black,1
12,25,Black,Southwest,0,22,Black,0
13,52,Brown,Southeast,0,28,Black,1
14,52,Brown,Southeast,0,21,Blond,1
15,52,Brown,Southeast,0,23,Brown,1
16,21,Blond,Southwest,1,48,Black,1
17,21,Blond,Southwest,1,22,Black,0

In [251]:
t1.merge(t2, how='right',on='U.S. Region')

,Age_x,Hair Color_x,U.S. Region,Validation_x,Age_y,Hair Color_y,Validation_y
0,45,Red,Northeast,1,24,Blond,0
1,35,Brown,Northeast,0,24,Blond,0
2,25,Black,Southwest,1,48,Black,1
3,35,Blond,Southwest,0,48,Black,1
4,33,Brown,Southwest,0,48,Black,1
5,25,Black,Southwest,0,48,Black,1
6,21,Blond,Southwest,1,48,Black,1
7,25,Black,Southwest,1,22,Black,0
8,35,Blond,Southwest,0,22,Black,0
9,33,Brown,Southwest,0,22,Black,0
10,25,Black,Southwest,0,22,Black,0
11,21,Blond,Southwest,1,22,Black,0
12,45,Red,Northeast,1,27,Brown,0
13,35,Brown,Northeast,0,27,Brown,0
14,52,Brown,Southeast,0,28,Black,1
15,52,Brown,Southeast,0,21,Blond,1
16,30,Black,Northwest,1,51,Black,0
17,52,Brown,Southeast,0,23,Brown,1

15. Split the below table and perform concat row wise and column wise


|Age|Hair Color|U.S. Region|Validation|
| --- | --- | --- | --- |
|25|Black|Southwest|1|
|30|Black|Northwest|1|
|45|Red|Northeast|1|
|35|Blond|Southwest|0|
|33|Brown|Southwest|0|
|35|Brown|Northeast|0|
|25|Black|Southwest|0|
|52|Brown|Southeast|0|
|21|Blond|Southwest|1|
|24|Blond|Northeast|0|
|48|Black|Southwest|1|
|22|Black|Southwest|0|
|27|Brown|Northeast|0|
|28|Black|Southeast|1|
|21|Blond|Southeast|1|
|51|Black|Northwest|0|
|23|Brown|Southeast|1|

In [259]:
pd.concat([t1,t2],axis=0)

    Age Hair Color U.S. Region  Validation
0    25      Black   Southwest           1
1    30      Black   Northwest           1
2    45        Red   Northeast           1
3    35      Blond   Southwest           0
4    33      Brown   Southwest           0
5    35      Brown   Northeast           0
6    25      Black   Southwest           0
7    52      Brown   Southeast           0
8    21      Blond   Southwest           1
9    24      Blond   Northeast           0
10   48      Black   Southwest           1
11   22      Black   Southwest           0
12   27      Brown   Northeast           0
13   28      Black   Southeast           1
14   21      Blond   Southeast           1
15   51      Black   Northwest           0
16   23      Brown   Southeast           1

In [264]:
pd.concat([t1,t2],axis=1)

,Age,Hair Color,U.S. Region,Validation,Age,Hair Color,U.S. Region,Validation
0,25.0,Black,Southwest,1.0,NaN,NaN,NaN,NaN
1,30.0,Black,Northwest,1.0,NaN,NaN,NaN,NaN
2,45.0,Red,Northeast,1.0,NaN,NaN,NaN,NaN
3,35.0,Blond,Southwest,0.0,NaN,NaN,NaN,NaN
4,33.0,Brown,Southwest,0.0,NaN,NaN,NaN,NaN
5,35.0,Brown,Northeast,0.0,NaN,NaN,NaN,NaN
6,25.0,Black,Southwest,0.0,NaN,NaN,NaN,NaN
7,52.0,Brown,Southeast,0.0,NaN,NaN,NaN,NaN
8,21.0,Blond,Southwest,1.0,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,24.0,Blond,Northeast,0.0
10,NaN,NaN,NaN,NaN,48.0,Black,Southwest,1.0
11,NaN,NaN,NaN,NaN,22.0,Black,Southwest,0.0
12,NaN,NaN,NaN,NaN,27.0,Brown,Northeast,0.0
13,NaN,NaN,NaN,NaN,28.0,Black,Southeast,1.0
14,NaN,NaN,NaN,NaN,21.0,Blond,Southeast,1.0
15,NaN,NaN,NaN,NaN,51.0,Black,Northwest,0.0
16,NaN,NaN,NaN,NaN,23.0,Brown,Southeast,1.0

#### Thank you for reviewing